.AfishaForm
  grid-area: 1 / 2 / 2 / 3
  font-size: 22px
  padding: 20px 0
  text-align: center
  input[name='author']
    height: 50px
    width: 150px
    border: #4E4B4B 1px solid
    border-radius: 20px
    padding: 0 10px
    font-size: 14px
  input[type='submit']
    height: 50px
    width: 150px
    border: #4E4B4B 1px solid
    border-radius: 20px
    &:hover
      background: #4E4B4B
  textarea
    height: 150px
    width: 150px
    border: #4E4B4B 1px solid
    border-radius: 20px
    padding: 10px 10px
    font-size: 14px
.AfishaEntities
  grid-area: 2 / 2 / 4 / 3
  font-size: 22px
.PostContainer
  border: #4E4B4B 1px solid
  border-radius: 20px
  text-align: center
  padding: 10px 10px
  background-color: burlywood