.AvgForm
  grid-area: 1 / 2 / 2 / 3
  font-size: 22px
  text-align: center
  input[name='number']
    height: 50px
    width: 150px
    border: #4E4B4B 1px solid
    border-radius: 20px
    padding: 0 10px
    font-size: 14px
  input[type='submit']
    height: 50px
    width: 150px
    border: #4E4B4B 1px solid
    border-radius: 20px
    &:hover
      background: #4E4B4B
.AvgEntities
  grid-area: 2 / 2 / 4 / 3
  font-size: 22px
  text-align: center
  padding: 0 10px
  text-align: center
  margin-bottom: 10px

